{
    "name": "dkarlovi.github.io",
    "short_name": "dkarlovi.github.io",
    "icons": [
        {
            "src": "/assets/images/android-chrome-192x192.00361dfa.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/android-chrome-384x384.9fab14e3.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
